{
  "name": "fanilab-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Off-chain backend complementing the FaniLab Soroban logistics-escrow smart contracts.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/workers/index.ts",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "load-test": "tsx scripts/load-test.ts",
    "prepare": "node -e \"try{require('husky')}catch(e){process.exit(0)}\" && husky || true"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@prisma/client": "^5.20.0",
    "@stellar/stellar-sdk": "^12.3.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.24.0",
    "close-with-grace": "^2.1.0",
    "fastify": "^5.11.3",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prom-client": "^15.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/autocannon": "^7.12.7",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.4",
    "autocannon": "^8.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ],
    "*.{ts,js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
